
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiemlkdGJsb3p5cnp3ZGVrYWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NzgwOTMsImV4cCI6MjA1MzI1NDA5M30.JgUYL3pAvOMrWvln7bSvmp_pfUmGsNMjiQc4BwjHa1w
VITE_SUPABASE_URL=https://pbzidtblozyrzwdekadr.supabase.co